<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Khushi - Web Developer</title>

    <!-- Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Khushi Jaiswal">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <!-- <meta property="og:image" content="https://mixdesign.club/themeforest/braxton/img/favicon/og-image.jpg"> -->
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Loader Start -->
    <!-- <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div> -->
    <!-- Loader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex justify-content-between">

      <!-- Navigation Menu Start -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn" href="#home">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#portfolio">
                <span class="menu__caption">Portfolio</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#about">
                <span class="menu__caption">About Me</span>
                <i class="ph-bold ph-user"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#resume">
                <span class="menu__caption">Resume</span>
                <i class="ph-bold ph-article"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#contact">
                <span class="menu__caption">Contact</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navigation Menu End -->

      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button id="color-switcher" class="color-switcher header__switcher btn fa-solid fa-circle-half-stroke" type="button" role="switch"></button>
       
       
        <!-- <a id="notify-trigger" class="header__trigger btn" href="mailto:khushipremjaiswal@gmail.com?subject=Message%20from%20your%20site">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a> -->
      </div>
      <!-- Header Controls End -->

    </header>
    <!-- Header End -->

    <!-- SVG Background Start -->
    <div id="svgBackground" class="svg-background">
      <!-- top svg item -->
      <div class="background__svg01" data-speed="0.8">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="1000px" height="1000px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
          <style type="text/css">
            .bg01{fill:url(#color-gradient);}
          </style>
          <radialGradient id="color-gradient" cx="418.5665" cy="225.9685" r="499.9326" fx="866.8251" fy="4.6162" gradientTransform="matrix(-0.6935 0.7207 -0.7207 -0.6935 953.1126 355.0528)" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#CEC4EF"/>
            <stop  offset="1" style="stop-color:#CEC4EF;stop-opacity:0"/>
          </radialGradient>
          <circle class="bg01" cx="500" cy="500" r="500"/>
        </svg>
      </div>
      <!-- bottom svg item -->
      <div class="background__svg02" data-speed="0.4">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="429.6px" height="429.6px"
          viewBox="0 0 429.6 429.6" style="enable-background:new 0 0 429.6 429.6;" xml:space="preserve">
        <style type="text/css">
          .bg02{fill:url(#color-gradient-2);}
        </style>
        <g id="Layer_1-2">
          <radialGradient id="color-gradient-2" cx="2213.9312" cy="-11537.4219" r="214.85" fx="2393.6191" fy="-11419.6494" gradientTransform="matrix(1.902285e-02 0.9998 0.9998 -1.954636e-02 11706.5303 -2223.4016)" gradientUnits="userSpaceOnUse">
            <stop  offset="0" style="stop-color:#CEC4EF"/>
            <stop  offset="1" style="stop-color:#CEC4EF;stop-opacity:0"/>
          </radialGradient>
          <path class="bg02" d="M63,63C146.9-21,282.9-21,366.8,62.9s83.8,219.9-0.1,303.8s-219.9,83.9-303.8,0.1S-20.9,146.9,63,63z"/>
        </g>
        </svg>
      </div>
    </div>
    <!-- SVG Background End -->

    <!-- Avatar Side Block Start -->
    <div id="avatar" class="avatar">
      <div class="avatar__container d-flex flex-column justify-content-lg-between">
        <!-- image and logo -->
        <div class="avatar__block">
          <div class="avatar__logo d-flex align-items-center">
            <div class="logo__image">
              <!-- Your Logo Here!!! -->
              <!--<img src="img/logo.svg" alt="Braxton - Personal Portfolio & Resume HTML Template Logo">-->
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="85px" height="85px" viewBox="0 0 85 85" 
                style="enable-background:new 0 0 85 85;" xml:space="preserve" class="gradient-fill">
                <style type="text/css">
                  .gradient-fill {
                    fill: url(#gradientFill);
                  }
                </style>
                <g>
                  <linearGradient id="gradientFill" gradientUnits="userSpaceOnUse" x1="9.9604" y1="75.0338" x2="75.0387" y2="9.9555">
                    <stop  offset="0" style="stop-color:var(--accent)"/>
                    <stop  offset="1" style="stop-color:var(--secondary)"/>
                  </linearGradient>
                  <path class="gradient-fill" d="M51,0H34C15.2,0,0,15.2,0,34v17c0,14.3,8.9,26.6,21.4,31.6c0,0,0,0,0,0l0,0C25.3,84.1,29.5,85,34,85h17
                    c6,0,11.7-1.6,16.6-4.3c0.1-0.1,0.2-0.1,0.3-0.2C78.1,74.6,85,63.6,85,51V34C85,15.2,69.8,0,51,0z M83,51c0,10.7-5.3,20.2-13.4,26
                    v-2.5v-3.9h3.9v-3.9h-3.9v-3.9h3.9v-3.9h-3.9H67v-3.9V51h-3.9v3.9v3.9h2.6v3.9v3.9v3.9h-3.9h-3.9v3.9h3.9h3.9v3.9v1
                    C61.3,81.7,56.3,83,51,83H34c-4.5,0-8.7-0.9-12.6-2.6v-2v-3.9h3.9h3.9v-3.9h-3.9h-3.9v-3.9v-3.9v-3.9H24v-3.9V51h-3.9v3.9v3.9h-2.6
                    h-3.9v3.9h3.9v3.9h-3.9v3.9h3.9v3.9v3.9C8.2,72.8,2,62.6,2,51V34C2,16.4,16.4,2,34,2h17c17.6,0,32,14.4,32,32V51z M50.1,54.9H54
                    v3.9v3.9h-3.9v-3.9V54.9z M33.1,54.9H37v3.9v3.9h-3.9v-3.9V54.9z M27.9,51H24v-3.9v-3.9v-3.9h3.9v3.9v3.9V51z M31.8,39.3h-3.9v-3.9
                    h3.9V39.3z M31.8,43.2v-3.9h3.9v3.9H31.8z M63.1,47.1V51h-3.9v-3.9v-3.9v-3.9h3.9v3.9V47.1z M35.7,47.1v-3.9h3.9h3.9h3.9h3.9v3.9
                    h-3.9h-3.9h-3.9H35.7z M59.2,39.3h-3.9v-3.9h3.9V39.3z M55.3,43.2h-3.9v-3.9h3.9V43.2z"/>
                </g>
              </svg>
            </div>
            <div class="logo__caption">
              <p>Khushi<br>Jaiswal</p>
            </div>
          </div>
          <div class="avatar__image">
            <img src="img/avatars/1024x1024_a04.webp" alt="Khushi Jaiswal">
          </div>
        </div>
        <!-- data caption #1 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Specialization:</small>
            Web Development<br>and CMS
          </h6>
        </div>
        <!-- data caption #2 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Based in:</small>
            Mumbai
          </h6>
        </div>
        <!-- socials and CTA button -->
        <div class="avatar__block">
          <div class="avatar__socials">
            <ul class="d-flex">
              <li class="socials-square__item" style="padding: 0px 6px 0px 0px;" >
                <a class="socials-square__link btn" href="" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="" target="_blank"><i class="fa-brands fa-github"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Avatar Side Block End -->

    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">

        <!-- Intro Section Start -->
        <section id="home" class="main intro">

          <!-- Headline Start -->
          <div id="headline" class="headline d-flex align-items-start flex-column">
            <p class="headline__subtitle animate-headline">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Let's meet!</span>
            </p>
            <h1 class="headline__title animate-headline">I'm Khushi Jaiswal<br>Web Designer and Developer</h1>
            <div class="headline__btnholder d-flex flex-column flex-sm-row">
              <a class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline" href="#portfolio">
                <span class="btn-caption">My Work</span>
                <i class="fa-solid fa-check"></i>
              </a>
              <a class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline" href="#0">
                <span class="btn-caption">Download CV</span>
                <i class="fa-solid fa-download"></i>
              </a>
            </div>
          </div>
          <!-- Headline End -->

          <!-- Scroll Button Start -->
          <div class="rotating-btn">
            <a href="#portfolio" class="rotating-btn__link slide-down">
              <!-- SVG rotating text -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve" 
                class="animate-rotation" data-value="360">
                <defs>
                  <path id="textPath" d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z"/>
                </defs>
                <g>
                  <use xlink:href="#textPath" fill="none"></use>
                  <text>
                    <!-- button text here!!! -->
                    <textPath xlink:href="#textPath">Scroll for More * Scroll for More * </textPath>
                  </text>
                </g>
              </svg>
              <!-- arrow icon -->
              <i class="fa fa-arrow-down"></i>
            </a>
          </div>
          <!-- Scroll Button End -->

        </section>
        <!-- Intro Section End -->

          

        <!-- About Section Start -->
        <section id="about" class="inner about">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>About Me</span>
            </p>
            <h3 class="h2__title animate-in-up">Equipped with strong communication skills and a collaborative mindset</h3>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - About Me Data Start -->
          <div class="content__block grid-block block-large">
            <div class="container-fluid p-0">
              <div class="row g-0 justify-content-between">
                
                <!-- About Me Description Start -->
                <div class="col-12 col-xl-8 grid-item about-descr">
                  <p class="about-descr__text animate-in-up">
                    Hey there! I'm Khushi Jaiswal, a dedicated third-year IT student with a passion for both technology and finance. I've gained hands-on experience as a Junior Web Developer @ Zilicon Network Solutions Pvt Ltd, where I contributed to building dynamic web solutions. My expertise lies in HTML, CSS, BOOTSTRAP and basics of JavaScript, REACT & PHP—the essential building blocks of web development.
                    
                  </p>
                  <p class="about-descr__text animate-in-up">
                    Through my ongoing studies, I'm cultivating a strong foundation in IT principles while actively seeking opportunities to apply my skills and knowledge.
                  </p>

                  <p class="about-descr__text animate-in-up">
                    With an eye for detail and a commitment to continuous learning, I'm excited to contribute to projects of my interests. Feel free to connect with me to share insights, discuss collaborations, or explore new possibilities.
                  </p>
                  <div class="btn-group about-descr__btnholder animate-in-up">
                    <a class="btn mobile-vertical btn-default btn-hover btn-hover-accent" href="#0">
                      <span class="btn-caption">Download CV</span>
                      <i class="fa-solid fa-download"></i>
                    </a>
                  </div>
                </div>
                <!-- About Me Description End -->
      
                <!-- About Me Information Start -->
                <div class="col-12 col-xl-4 grid-item about-info">
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Name</small>
                      Khushi Jaiswal
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Phone</small>
                      <a class="text-link-bold" href="tel:+12127089400">+91 9076110704</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Email</small>
                      <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">khushipremjaiswal@gmail.com</a>
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Location</small>
                      <a class="text-link-bold" href="https://maps.app.goo.gl/c3969sFfv3tdGXPa8" target="_blank">Mumbai, Maharashtra</a>
                    </h6>
                  </div>
                </div>
                <!-- About Me Information End -->
      
              </div>
            </div>
          </div>
          <!-- Content Block - About Me Data End -->

          <!-- Content Block - Services Start -->
          <div class="content__block grid-block">
            <div class="container-fluid p-0">
              <div class="row g-0 align-items-stretch cards">
                <!-- services cards grid single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Frontend<br>development</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">UI/UX Design</span>
                        <span class="rounded-tag tag-outline">Design to Code</span>
                      </div>
                      <p class="small cards__text animate-in-up">I work with HTML, CSS with BOOTSTRAP Framework and JavaScript</p>
                    </div>
                    <div class="cards__image d-flex animate-in-up">
                      <img src="img/services/1200x900_s01.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-6 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Backend<br>development</h4>
                      <div class="cards__tags d-flex flex-wrap animate-in-up">
                        <span class="rounded-tag tag-outline">Database Interaction</span>
                        <span class="rounded-tag tag-outline">Login Sessions</span>
                      </div>
                      <p class="small cards__text animate-in-up">I work with PHP, JQERY and AJAX technologies for backend development purpose
                      </p>
                    </div> 
                    <div class="cards__image d-flex animate-in-up">
                      <img src="img/services/1200x900_s01.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                
    
              </div>
            </div>
          </div>
          <!-- Content Block - Services End -->

        </section>
        <!-- About Section End -->

        <!-- Resume Section Start -->
        <section id="resume" class="inner resume">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block block-large">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Resume</span>
            </p>
            <h2 class="h2__title animate-in-up">Education and practical experience</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Education Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">My education</h3>
            </div>
            <!-- H3 Block End -->

            <!-- Education Lines Start -->
            <div class="container-fluid p-0 resume-lines">
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2020</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">SSC</h5>
                  <p class="resume-lines__source animate-in-up">High School
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">HOLY CROSS HIGH SCHOOL</p>
                </div>
              </div>
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2021-22</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">HSC</h5>
                  <p class="resume-lines__source animate-in-up">COMMERCE IT
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">S.K SOMAIYA JR COLLEGE</p>
                </div>
              </div>
              <!-- education single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2022-Present</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">BACHELORS</h5>
                  <p class="resume-lines__source animate-in-up">BscIT
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">RJ COLLEGE</p>
                </div>
              </div>
            </div>
            <!-- Education Lines End -->

          </div>
          <!-- Content Block - Education End -->

          <!-- Content Block - Experience Start -->
          <div class="content__block block-large">

            <!-- H3 Block Start -->
            <div class="section-h3">
              <h3 class="h3__title animate-in-up">Work experience</h3>
            </div>
            <!-- H3 Block End -->

            <!-- Experience Lines Start -->
            <div class="container-fluid p-0 resume-lines">
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2022</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Web Development</h5>
                  <p class="resume-lines__source animate-in-up">
                    Intern (6 months)
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Zilicon Network Solutions Pvt Ltd</p>
                </div>
              </div>
              <!-- experience single item -->
              <div class="row g-0 resume-lines__item animate-in-up">
                <div class="col-12 col-md-2">
                  <span class="resume-lines__date animate-in-up">2022-2024</span>
                </div>
                <div class="col-12 col-md-5">
                  <h5 class="resume-lines__title animate-in-up">Web Development</h5>
                  <p class="resume-lines__source animate-in-up">
                    Jr. Web Developer (1 year 8 months)
                  </p>
                </div>
                <div class="col-12 col-md-5">
                  <p class="small resume-lines__descr animate-in-up">Zilicon Network Solutions Pvt Ltd</p>
                </div>
              </div>
              
            </div>
            <!-- Experience Lines End -->

          </div>
          <!-- Content Block - Experience End -->

          <!-- Content Block - H3 Block Start -->
          <div class="content__block">
            <div class="section-h3 section-h3-grid">
              <h3 class="h3__title animate-in-up">My Skills</h3>
            </div>
          </div>
          <!-- Content Block - H3 Block End -->

          <!-- Content Block - Tools List Start -->
          <div class="content__block grid-block block-large">
            <!-- Tools List Start -->
            <div class="tools-cards d-flex justify-content-start flex-wrap">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-html.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">HTML</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-css.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">CSS</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/bootstrap-5-1.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">Bootstrap</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-scketch.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">PhP</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-blender.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">Jquery</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">Ajax</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">React JS</h6>
                </div>
              </div>
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img class="tools-cards__icon animate-in-up" src="img/icons/icon-notion.svg" alt="Tools Icon">
                  <h6 class="tools-cards__caption animate-in-up">WordPress</h6>
                </div>
              </div>
            </div>
            <!-- Tools List End -->
          </div>
          <!-- Content Block - Tools List End -->

          <!-- Content Block - H2 Block Start -->
          <div class="content__block section-title">
            <p class="h2__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Testimonials</span>
            </p>
            <h2 class="h2__title animate-in-up">Clients say about me</h2>
          </div>
          <!-- Content Block - H2 Block End -->

          <!-- Content Block - Testimonials Slider Start -->
          <div class="content__block">

            <!-- Testimonials Slider Start -->
            <div class="testimonials-slider">
              <!-- slider main container -->
              <div class="swiper-testimonials">
                <!-- additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- slides -->
                  <div class="swiper-slide">
                    <div class="testimonials-card animate-in-up">
                      <div class="testimonials-card__tauthor d-flex animate-in-up">
                        <div class="tauthor__avatar">
                          <img src="img/avatars/400x400_t01.webp" alt="Review Author">
                        </div>
                        <div class="tauthor__info d-flex flex-column justify-content-center">
                          <p class="tauthor__name">Alex Tomato</p>
                          <p class="tauthor__position">Brand Manager in 
                            <a href="#0" class="text-link-bold" target="_blank">Instant Design</a>
                          </p>
                          <div class="tauthor__rating d-flex">
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials-card__descr animate-in-up">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                          laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. Dolore magna aliquam.</p>
                      </div>
                      <div class="testimonials-card__btnholder animate-in-up">
                        <a class="btn mobile-vertical btn-line btn-transparent slide-right" href="#0">
                          <span class="btn-caption">Project Page</span>
                          <i class="ph-bold ph-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonials-card  animate-in-up">
                      <div class="testimonials-card__tauthor d-flex  animate-in-up">
                        <div class="tauthor__avatar">
                          <img src="img/avatars/400x400_t02.webp" alt="Review Author">
                        </div>
                        <div class="tauthor__info d-flex flex-column justify-content-center">
                          <p class="tauthor__name">Jenny Pineapple</p>
                          <p class="tauthor__position">SEO in 
                            <a href="#0" class="text-link-bold" target="_blank">Creative People</a>
                          </p>
                          <div class="tauthor__rating d-flex">
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                            <i class="ph-fill ph-star"></i>
                          </div>
                        </div>
                      </div>
                      <div class="testimonials-card__descr animate-in-up">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
                          laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud. Dolore magna aliquam.</p>
                      </div>
                      <div class="testimonials-card__btnholder animate-in-up">
                        <a class="btn mobile-vertical btn-line btn-transparent slide-right" href="#0">
                          <span class="btn-caption">Project Page</span>
                          <i class="ph-bold ph-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- navigation buttons -->
                <div class="swiper-button-prev mxd-slider-btn-square mxd-slider-btn-square-prev animate-in-up">
                  <a class="btn btn-square btn-square-s btn-outline slide-left" href="#0">
                    <i class="ph-bold ph-caret-left"></i>
                  </a>
                </div>
                <div class="swiper-button-next mxd-slider-btn-square mxd-slider-btn-square-next animate-in-up">
                  <a class="btn btn-square btn-square-s btn-outline slide-right" href="#0">
                    <i class="ph-bold ph-caret-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- Testimonials Slider End -->

          </div>
          <!-- Content Block - Testimonials Slider End -->

        </section>
        <!-- Resume Section End -->

      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script>
      const content = document.querySelector('body');
      const imgLoad = imagesLoaded(content);
      imgLoad.on('done', instance => {
        setTimeout(() => {
          document.getElementById("svgBackground").classList.add("loaded");
        }, "1000");
      });
    </script>
    <script src="js/app.js"></script>
    <script src="js/gallery-init.js"></script>
    <!-- Load Scripts End -->
    
  </body>

</html>

<script src="https://kit.fontawesome.com/d9f6852e88.js" crossorigin="anonymous"></script>